ansible-galaxy-requirements.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

collections:
  - name: community.general
    src: https://galaxy.ansible.com
    version: ">=1.0.0,<2.0.0"

  - name: community.kubernetes
    src: https://galaxy.ansible.com
    version: ">=1.0.0,<2.0.0"

  - name: containers.podman
    src: https://galaxy.ansible.com
    version: ">=1.0.0,<2.0.0"

  - name: operator_sdk.util
    src: https://galaxy.ansible.com
    version: ">=0.0.0,<1.0.0"

roles:
  - name: python
    src: https://github.com/alvistack/ansible-role-python
    version: develop

ansible-galaxy-requirements.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

collections:
  - name: community.general
    src: https://galaxy.ansible.com
    version: ">=1.0.0,<2.0.0"

  - name: community.kubernetes
    src: https://galaxy.ansible.com
    version: ">=1.0.0,<2.0.0"

  - name: containers.podman
    src: https://galaxy.ansible.com
    version: ">=1.0.0,<2.0.0"

  - name: operator_sdk.util
    src: https://galaxy.ansible.com
    version: ">=0.0.0,<1.0.0"

ansible-galaxy-requirements.yml (diff)
@@ -30,8 +30,3 @@ collections:
   - name: operator_sdk.util
     src: https://galaxy.ansible.com
     version: ">=0.0.0,<1.0.0"
-
-roles:
-  - name: python
-    src: https://github.com/alvistack/ansible-role-python
-    version: develop
