tasks/redhat.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: yum install gnupg2
  yum:
    name: "gnupg2"
    state: "present"
  register: result
  until: result is succeeded
  tags: vlc

- name: yum-config-manager --add-repo
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    disable_gpg_check: true
  loop: "{{ _rpm_repository }}"
  register: result
  until: result is succeeded
  tags: vlc

- name: yum install
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  loop: "{{ _yum }}"
  register: result
  until: result is succeeded
  tags: vlc

tasks/redhat.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: yum install gnupg2
  yum:
    name: "gnupg2"
    state: "present"
  register: result
  until: result is succeeded
  tags: vlc

- name: rpm --import
  rpm_key:
    key: "{{ item.key }}"
    fingerprint: "{{ item.fingerprint }}"
    state: "{{ item.state }}"
  loop: "{{ _rpm_key }}"
  register: result
  until: result is succeeded
  tags: vlc

- name: yum-config-manager --add-repo
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  loop: "{{ _rpm_repository }}"
  register: result
  until: result is succeeded
  tags: vlc

- name: yum install
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  loop: "{{ _yum }}"
  register: result
  until: result is succeeded
  tags: vlc

tasks/redhat.yml (diff)
@@ -22,11 +22,20 @@
   until: result is succeeded
   tags: vlc
 
+- name: rpm --import
+  rpm_key:
+    key: "{{ item.key }}"
+    fingerprint: "{{ item.fingerprint }}"
+    state: "{{ item.state }}"
+  loop: "{{ _rpm_key }}"
+  register: result
+  until: result is succeeded
+  tags: vlc
+
 - name: yum-config-manager --add-repo
   yum:
     name: "{{ item.name }}"
     state: "{{ item.state }}"
-    disable_gpg_check: true
   loop: "{{ _rpm_repository }}"
   register: result
   until: result is succeeded
