tasks/suse.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: zypper install gpg2
  vars:
    ansible_python_interpreter: "python3"
  zypper:
    name: "gpg2"
    state: "present"
  register: result
  until: result is succeeded

- name: zypper addrepo
  vars:
    ansible_python_interpreter: "python3"
  zypper_repository:
    name: "{{ item.name }}"
    repo: "{{ item.repo }}"
    state: "{{ item.state }}"
    disable_gpg_check: true
    auto_import_keys: true
    autorefresh: true
  loop: "{{ _zypper_repository }}"
  register: result
  until: result is succeeded

- name: zypper install
  vars:
    ansible_python_interpreter: "python3"
  zypper:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    extra_args: "--allow-vendor-change"
  loop: "{{ _zypper }}"
  register: result
  until: result is succeeded

tasks/suse.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: zypper addrepo
  vars:
    ansible_python_interpreter: "python3"
  zypper_repository:
    name: "{{ item.name }}"
    repo: "{{ item.repo }}"
    state: "{{ item.state }}"
    disable_gpg_check: true
    auto_import_keys: true
    autorefresh: true
  loop: "{{ _zypper_repository }}"
  register: result
  until: result is succeeded

- name: zypper install
  vars:
    ansible_python_interpreter: "python3"
  zypper:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    extra_args: "--allow-vendor-change"
  loop: "{{ _zypper }}"
  register: result
  until: result is succeeded

tasks/suse.yml (diff)
@@ -14,15 +14,6 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-- name: zypper install gpg2
-  vars:
-    ansible_python_interpreter: "python3"
-  zypper:
-    name: "gpg2"
-    state: "present"
-  register: result
-  until: result is succeeded
-
 - name: zypper addrepo
   vars:
     ansible_python_interpreter: "python3"
