meta/main.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

galaxy_info:
  namespace: alvistack
  role_name: vlc
  author: "Wong Hoi Sing Edison <hswong3i@pantarei-design.com>"
  description: Ansible Role for VLC Installation
  company: PantaRei Design
  license: Apache-2.0
  min_ansible_version: "4.10"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - impish
        - focal
        - bionic
    - name: EL
      versions:
        - "9"
        - "8"
        - "7"
    - name: opensuse
      versions:
        - "15.4"
        - "15.3"
    - name: Debian
      versions:
        - bullseye
        - buster
    - name: Fedora
      versions:
        - "36"
        - "35"
  galaxy_tags:
    - system
dependencies: []

meta/main.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

galaxy_info:
  role_name: vlc
  author: "Wong Hoi Sing Edison <hswong3i@pantarei-design.com>"
  description: Ansible Role for VLC Installation
  company: PantaRei Design
  license: Apache-2.0
  min_ansible_version: "4.10"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - impish
        - focal
        - bionic
    - name: EL
      versions:
        - "9"
        - "8"
        - "7"
    - name: opensuse
      versions:
        - all
    - name: Debian
      versions:
        - bullseye
        - buster
    - name: Fedora
      versions:
        - "36"
        - "35"
  galaxy_tags:
    - system
dependencies: []

meta/main.yml (diff)
@@ -15,7 +15,6 @@
 # limitations under the License.
 
 galaxy_info:
-  namespace: alvistack
   role_name: vlc
   author: "Wong Hoi Sing Edison <hswong3i@pantarei-design.com>"
   description: Ansible Role for VLC Installation
@@ -36,8 +35,7 @@ galaxy_info:
         - "7"
     - name: opensuse
       versions:
-        - "15.4"
-        - "15.3"
+        - all
     - name: Debian
       versions:
         - bullseye
