molecule/suse-15/molecule.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: vagrant
  provider:
    name: libvirt
platforms:
  - name: ${MOLECULE_INSTANCE_NAME}-1
    box: generic/opensuse15
    cpu: 2
    memory: 4096
    provider_raw_config_args:
      - "disk_bus = 'sata'"
      - "nic_model_type = 'virtio'"
      - "video_type = 'virtio'"
      - "volume_cache = 'writeback'"
      - "storage :file, bus: 'sata', cache: 'writeback'"
lint: |
  set -euo pipefail
  yamllint .
  ansible-lint
  flake8
dependency:
  name: galaxy
  options:
    role-file: ansible-galaxy-requirements.yml
    roles-path: ${HOME}/.ansible/roles
    requirements-file: ansible-galaxy-requirements.yml
    collections-path: ${HOME}/.ansible/collections
    ignore-errors: true
    force: false
provisioner:
  name: ansible
  config_options:
    defaults:
      forks: 20
    ssh_connection:
      pipelining: true
      ssh_args: -o ControlMaster=auto -o ControlPersist=600s
  inventory:
    links:
      group_vars: group_vars
verifier:
  name: ansible

molecule/suse-15/molecule.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: vagrant
  provider:
    name: libvirt
platforms:
  - name: ${MOLECULE_INSTANCE_NAME}-1
    box: alvistack/opensuse-leap-15.2
    cpu: 2
    memory: 4096
    provider_raw_config_args:
      - "disk_bus = 'virtio'"
      - "nic_model_type = 'virtio'"
      - "video_type = 'virtio'"
      - "volume_cache = 'writeback'"
      - "storage :file, bus: 'virtio', cache: 'writeback'"
lint: |
  set -euo pipefail
  yamllint .
  ansible-lint
  flake8
dependency:
  name: galaxy
  options:
    role-file: ansible-galaxy-requirements.yml
    roles-path: ${HOME}/.ansible/roles
    requirements-file: ansible-galaxy-requirements.yml
    collections-path: ${HOME}/.ansible/collections
    ignore-errors: true
    force: false
provisioner:
  name: ansible
  config_options:
    defaults:
      forks: 20
    ssh_connection:
      pipelining: true
      ssh_args: -o ControlMaster=auto -o ControlPersist=600s
  inventory:
    links:
      group_vars: group_vars
verifier:
  name: ansible

molecule/suse-15/molecule.yml (diff)
@@ -20,15 +20,15 @@ driver:
     name: libvirt
 platforms:
   - name: ${MOLECULE_INSTANCE_NAME}-1
-    box: generic/opensuse15
+    box: alvistack/opensuse-leap-15.2
     cpu: 2
     memory: 4096
     provider_raw_config_args:
-      - "disk_bus = 'sata'"
+      - "disk_bus = 'virtio'"
       - "nic_model_type = 'virtio'"
       - "video_type = 'virtio'"
       - "volume_cache = 'writeback'"
-      - "storage :file, bus: 'sata', cache: 'writeback'"
+      - "storage :file, bus: 'virtio', cache: 'writeback'"
 lint: |
   set -euo pipefail
   yamllint .
