vars/centos-9.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9"
    fingerprint: "FF8AD1344597106ECE813B918A3872BF3228467C"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xEDC00FE7418C9DF7EF4991A47403EA33296458F3"
    fingerprint: "EDC00FE7418C9DF7EF4991A47403EA33296458F3"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xBB24128A4BB3C3352C0B75A2E4174E6BAAB212EA"
    fingerprint: "BB24128A4BB3C3352C0B75A2E4174E6BAAB212EA"
    state: "present"

_rpm_download:
  - url: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
    dest: "/var/cache/ansible/56ff50b487b16e716d81785e8b1306c90bb24e1248aa1677281df7d4a16ea4d5/epel-release-latest-9.noarch.rpm"
    checksum: "56ff50b487b16e716d81785e8b1306c90bb24e1248aa1677281df7d4a16ea4d5"
  - url: "http://rpmfind.net/linux/rpmfusion/free/el/rpmfusion-free-release-9.noarch.rpm"
    dest: "/var/cache/ansible/766d53de37d36d1364fe573e48d9fee337b1fd71281129883096bc7537e79ae1/rpmfusion-free-release-9.noarch.rpm"
    checksum: "766d53de37d36d1364fe573e48d9fee337b1fd71281129883096bc7537e79ae1"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/el/rpmfusion-nonfree-release-9.noarch.rpm"
    dest: "/var/cache/ansible/e8a6a820da2132710c6bc367a6fc1e9311a765334b97ee7fed90cb834f1fadbc/rpmfusion-nonfree-release-9.noarch.rpm"
    checksum: "e8a6a820da2132710c6bc367a6fc1e9311a765334b97ee7fed90cb834f1fadbc"

_yum:
  - { state: "latest", name: "vlc" }

vars/centos-9.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9"
    fingerprint: "FF8AD1344597106ECE813B918A3872BF3228467C"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xEDC00FE7418C9DF7EF4991A47403EA33296458F3"
    fingerprint: "EDC00FE7418C9DF7EF4991A47403EA33296458F3"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xBB24128A4BB3C3352C0B75A2E4174E6BAAB212EA"
    fingerprint: "BB24128A4BB3C3352C0B75A2E4174E6BAAB212EA"
    state: "present"

_rpm_download:
  - url: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
    dest: "/var/cache/ansible/2a129575a75ec26d95b1e1ec0f8c87269df9ebec111959d1acd461de074ea87c/epel-release-latest-9.noarch.rpm"
    checksum: "2a129575a75ec26d95b1e1ec0f8c87269df9ebec111959d1acd461de074ea87c"
  - url: "http://rpmfind.net/linux/rpmfusion/free/el/rpmfusion-free-release-9.noarch.rpm"
    dest: "/var/cache/ansible/766d53de37d36d1364fe573e48d9fee337b1fd71281129883096bc7537e79ae1/rpmfusion-free-release-9.noarch.rpm"
    checksum: "766d53de37d36d1364fe573e48d9fee337b1fd71281129883096bc7537e79ae1"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/el/rpmfusion-nonfree-release-9.noarch.rpm"
    dest: "/var/cache/ansible/e8a6a820da2132710c6bc367a6fc1e9311a765334b97ee7fed90cb834f1fadbc/rpmfusion-nonfree-release-9.noarch.rpm"
    checksum: "e8a6a820da2132710c6bc367a6fc1e9311a765334b97ee7fed90cb834f1fadbc"

_yum:
  - { state: "latest", name: "vlc" }

vars/centos-9.yml (diff)
@@ -27,8 +27,8 @@ _rpm_key:
 
 _rpm_download:
   - url: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
-    dest: "/var/cache/ansible/56ff50b487b16e716d81785e8b1306c90bb24e1248aa1677281df7d4a16ea4d5/epel-release-latest-9.noarch.rpm"
-    checksum: "56ff50b487b16e716d81785e8b1306c90bb24e1248aa1677281df7d4a16ea4d5"
+    dest: "/var/cache/ansible/2a129575a75ec26d95b1e1ec0f8c87269df9ebec111959d1acd461de074ea87c/epel-release-latest-9.noarch.rpm"
+    checksum: "2a129575a75ec26d95b1e1ec0f8c87269df9ebec111959d1acd461de074ea87c"
   - url: "http://rpmfind.net/linux/rpmfusion/free/el/rpmfusion-free-release-9.noarch.rpm"
     dest: "/var/cache/ansible/766d53de37d36d1364fe573e48d9fee337b1fd71281129883096bc7537e79ae1/rpmfusion-free-release-9.noarch.rpm"
     checksum: "766d53de37d36d1364fe573e48d9fee337b1fd71281129883096bc7537e79ae1"
