vars/fedora-34.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    fingerprint: "E9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    fingerprint: "79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    state: "present"

_rpm_download:
  - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-34.noarch.rpm"
    dest: "/var/cache/ansible/8b3fc52216c62cdd6267a8b195e46ad54088623cc07fe13b87b45d5c96884bf6/rpmfusion-free-release-34.noarch.rpm"
    sha256sum: "8b3fc52216c62cdd6267a8b195e46ad54088623cc07fe13b87b45d5c96884bf6"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-34.noarch.rpm"
    dest: "/var/cache/ansible/ae1347553c34bac1f514f980d72b21f662b969380e16f9e74075a9587e1dc4a1/rpmfusion-nonfree-release-34.noarch.rpm"
    sha256sum: "ae1347553c34bac1f514f980d72b21f662b969380e16f9e74075a9587e1dc4a1"

_yum:
  - { state: "latest", name: "vlc" }

vars/fedora-34.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    fingerprint: "E9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    fingerprint: "79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    state: "present"

_rpm_download:
  - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-34.noarch.rpm"
    dest: "/tmp/8b3fc52216c62cdd6267a8b195e46ad54088623cc07fe13b87b45d5c96884bf6/rpmfusion-free-release-34.noarch.rpm"
    checksum: "8b3fc52216c62cdd6267a8b195e46ad54088623cc07fe13b87b45d5c96884bf6"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-34.noarch.rpm"
    dest: "/tmp/ae1347553c34bac1f514f980d72b21f662b969380e16f9e74075a9587e1dc4a1/rpmfusion-nonfree-release-34.noarch.rpm"
    checksum: "ae1347553c34bac1f514f980d72b21f662b969380e16f9e74075a9587e1dc4a1"

_yum:
  - { state: "latest", name: "vlc" }

vars/fedora-34.yml (diff)
@@ -24,11 +24,11 @@ _rpm_key:
 
 _rpm_download:
   - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-34.noarch.rpm"
-    dest: "/var/cache/ansible/8b3fc52216c62cdd6267a8b195e46ad54088623cc07fe13b87b45d5c96884bf6/rpmfusion-free-release-34.noarch.rpm"
-    sha256sum: "8b3fc52216c62cdd6267a8b195e46ad54088623cc07fe13b87b45d5c96884bf6"
+    dest: "/tmp/8b3fc52216c62cdd6267a8b195e46ad54088623cc07fe13b87b45d5c96884bf6/rpmfusion-free-release-34.noarch.rpm"
+    checksum: "8b3fc52216c62cdd6267a8b195e46ad54088623cc07fe13b87b45d5c96884bf6"
   - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-34.noarch.rpm"
-    dest: "/var/cache/ansible/ae1347553c34bac1f514f980d72b21f662b969380e16f9e74075a9587e1dc4a1/rpmfusion-nonfree-release-34.noarch.rpm"
-    sha256sum: "ae1347553c34bac1f514f980d72b21f662b969380e16f9e74075a9587e1dc4a1"
+    dest: "/tmp/ae1347553c34bac1f514f980d72b21f662b969380e16f9e74075a9587e1dc4a1/rpmfusion-nonfree-release-34.noarch.rpm"
+    checksum: "ae1347553c34bac1f514f980d72b21f662b969380e16f9e74075a9587e1dc4a1"
 
 _yum:
   - { state: "latest", name: "vlc" }
