vars/fedora-35.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    fingerprint: "E9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    fingerprint: "79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    state: "present"

_rpm_download:
  - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-35.noarch.rpm"
    dest: "/var/cache/ansible/2cd189157290db61a722c88e0a8df83c922214d960bd59f7ec10bacbdf9d0aba/rpmfusion-free-release-35.noarch.rpm"
    checksum: "2cd189157290db61a722c88e0a8df83c922214d960bd59f7ec10bacbdf9d0aba"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-35.noarch.rpm"
    dest: "/var/cache/ansible/758b339b9a1ff0678a67071452649c768ffb90c87a6ddb22ac57b5a6b57e7850/rpmfusion-nonfree-release-35.noarch.rpm"
    checksum: "758b339b9a1ff0678a67071452649c768ffb90c87a6ddb22ac57b5a6b57e7850"

_yum:
  - { state: "latest", name: "vlc" }

vars/fedora-35.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    fingerprint: "E9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    fingerprint: "79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    state: "present"

_rpm_download:
  - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-35.noarch.rpm"
    dest: "/var/cache/ansible/ad90ecee6ebd27c909b1a69b37287f9b9328536862b322cbcb5f30facc302992/rpmfusion-free-release-35.noarch.rpm"
    checksum: "ad90ecee6ebd27c909b1a69b37287f9b9328536862b322cbcb5f30facc302992"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-35.noarch.rpm"
    dest: "/var/cache/ansible/f3bad2107bc451cbe844f1a5440ddb1627a391b669498fcd6d5fd5e24e431c61/rpmfusion-nonfree-release-35.noarch.rpm"
    checksum: "f3bad2107bc451cbe844f1a5440ddb1627a391b669498fcd6d5fd5e24e431c61"

_yum:
  - { state: "latest", name: "vlc" }

vars/fedora-35.yml (diff)
@@ -24,11 +24,11 @@ _rpm_key:
 
 _rpm_download:
   - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-35.noarch.rpm"
-    dest: "/var/cache/ansible/2cd189157290db61a722c88e0a8df83c922214d960bd59f7ec10bacbdf9d0aba/rpmfusion-free-release-35.noarch.rpm"
-    checksum: "2cd189157290db61a722c88e0a8df83c922214d960bd59f7ec10bacbdf9d0aba"
+    dest: "/var/cache/ansible/ad90ecee6ebd27c909b1a69b37287f9b9328536862b322cbcb5f30facc302992/rpmfusion-free-release-35.noarch.rpm"
+    checksum: "ad90ecee6ebd27c909b1a69b37287f9b9328536862b322cbcb5f30facc302992"
   - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-35.noarch.rpm"
-    dest: "/var/cache/ansible/758b339b9a1ff0678a67071452649c768ffb90c87a6ddb22ac57b5a6b57e7850/rpmfusion-nonfree-release-35.noarch.rpm"
-    checksum: "758b339b9a1ff0678a67071452649c768ffb90c87a6ddb22ac57b5a6b57e7850"
+    dest: "/var/cache/ansible/f3bad2107bc451cbe844f1a5440ddb1627a391b669498fcd6d5fd5e24e431c61/rpmfusion-nonfree-release-35.noarch.rpm"
+    checksum: "f3bad2107bc451cbe844f1a5440ddb1627a391b669498fcd6d5fd5e24e431c61"
 
 _yum:
   - { state: "latest", name: "vlc" }
