vars/fedora-36.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    fingerprint: "E9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    fingerprint: "79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    state: "present"

_rpm_download:
  - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-36.noarch.rpm"
    dest: "/var/cache/ansible/964b56abe3bacb219ca05452c05f87d2dcc4b8d9652312f632717b055a5b3f3d/rpmfusion-free-release-36.noarch.rpm"
    checksum: "964b56abe3bacb219ca05452c05f87d2dcc4b8d9652312f632717b055a5b3f3d"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-36.noarch.rpm"
    dest: "/var/cache/ansible/5b872443bc70de76750705fe54c0d43aab1302ecf1bbf85a58e5fbaec3d50e20/rpmfusion-nonfree-release-36.noarch.rpm"
    checksum: "5b872443bc70de76750705fe54c0d43aab1302ecf1bbf85a58e5fbaec3d50e20"

_yum:
  - { state: "latest", name: "vlc" }

vars/fedora-36.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    fingerprint: "E9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    fingerprint: "79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    state: "present"

_rpm_download:
  - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-36.noarch.rpm"
    dest: "/var/cache/ansible/d69cb6cc926b98cac08e2f5a76119ddfa90e975efe1aa970093d4c32de9fe4c3/rpmfusion-free-release-36.noarch.rpm"
    checksum: "d69cb6cc926b98cac08e2f5a76119ddfa90e975efe1aa970093d4c32de9fe4c3"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-36.noarch.rpm"
    dest: "/var/cache/ansible/97a8714ec7c6466f9686324429dab5fd15ea002e5760b296e5000b2b3a6eafec/rpmfusion-nonfree-release-36.noarch.rpm"
    checksum: "97a8714ec7c6466f9686324429dab5fd15ea002e5760b296e5000b2b3a6eafec"

_yum:
  - { state: "latest", name: "vlc" }

vars/fedora-36.yml (diff)
@@ -24,11 +24,11 @@ _rpm_key:
 
 _rpm_download:
   - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-36.noarch.rpm"
-    dest: "/var/cache/ansible/964b56abe3bacb219ca05452c05f87d2dcc4b8d9652312f632717b055a5b3f3d/rpmfusion-free-release-36.noarch.rpm"
-    checksum: "964b56abe3bacb219ca05452c05f87d2dcc4b8d9652312f632717b055a5b3f3d"
+    dest: "/var/cache/ansible/d69cb6cc926b98cac08e2f5a76119ddfa90e975efe1aa970093d4c32de9fe4c3/rpmfusion-free-release-36.noarch.rpm"
+    checksum: "d69cb6cc926b98cac08e2f5a76119ddfa90e975efe1aa970093d4c32de9fe4c3"
   - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-36.noarch.rpm"
-    dest: "/var/cache/ansible/5b872443bc70de76750705fe54c0d43aab1302ecf1bbf85a58e5fbaec3d50e20/rpmfusion-nonfree-release-36.noarch.rpm"
-    checksum: "5b872443bc70de76750705fe54c0d43aab1302ecf1bbf85a58e5fbaec3d50e20"
+    dest: "/var/cache/ansible/97a8714ec7c6466f9686324429dab5fd15ea002e5760b296e5000b2b3a6eafec/rpmfusion-nonfree-release-36.noarch.rpm"
+    checksum: "97a8714ec7c6466f9686324429dab5fd15ea002e5760b296e5000b2b3a6eafec"
 
 _yum:
   - { state: "latest", name: "vlc" }
