vars/redhat.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    fingerprint: "E9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    fingerprint: "79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    state: "present"

_rpm_download:
  - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-rawhide.noarch.rpm"
    dest: "/var/cache/ansible/8895fa67175b85c44777208e2ab6685cbc9764c5bb6d5e09555239523c8b25c4/rpmfusion-free-release-rawhide.noarch.rpm"
    checksum: "8895fa67175b85c44777208e2ab6685cbc9764c5bb6d5e09555239523c8b25c4"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-rawhide.noarch.rpm"
    dest: "/var/cache/ansible/e20559a5ff4394223c7d799cc8f926bcb14930f5156428a6371946c58e21e368/rpmfusion-nonfree-release-rawhide.noarch.rpm"
    checksum: "e20559a5ff4394223c7d799cc8f926bcb14930f5156428a6371946c58e21e368"

_yum:
  - { state: "latest", name: "vlc" }

vars/redhat.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    fingerprint: "E9A491A3DE247814E7E067EAE06F8ECDD651FF2E"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    fingerprint: "79BDB88F9BBF73910FD4095B6A2AF96194843C65"
    state: "present"

_rpm_download:
  - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-rawhide.noarch.rpm"
    dest: "/var/cache/ansible/f19c6c7764a1c61f9de7ce43dbbe00ef177dbeb0295130a7c87f82d8baac1bce/rpmfusion-free-release-rawhide.noarch.rpm"
    checksum: "f19c6c7764a1c61f9de7ce43dbbe00ef177dbeb0295130a7c87f82d8baac1bce"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-rawhide.noarch.rpm"
    dest: "/var/cache/ansible/8e7aefdf94a1b79bd6e38da5e409d5b1d1839cc617e1792cdf3fb2abe5e94bc2/rpmfusion-nonfree-release-rawhide.noarch.rpm"
    checksum: "8e7aefdf94a1b79bd6e38da5e409d5b1d1839cc617e1792cdf3fb2abe5e94bc2"

_yum:
  - { state: "latest", name: "vlc" }

vars/redhat.yml (diff)
@@ -24,11 +24,11 @@ _rpm_key:
 
 _rpm_download:
   - url: "http://rpmfind.net/linux/rpmfusion/free/fedora/rpmfusion-free-release-rawhide.noarch.rpm"
-    dest: "/var/cache/ansible/8895fa67175b85c44777208e2ab6685cbc9764c5bb6d5e09555239523c8b25c4/rpmfusion-free-release-rawhide.noarch.rpm"
-    checksum: "8895fa67175b85c44777208e2ab6685cbc9764c5bb6d5e09555239523c8b25c4"
+    dest: "/var/cache/ansible/f19c6c7764a1c61f9de7ce43dbbe00ef177dbeb0295130a7c87f82d8baac1bce/rpmfusion-free-release-rawhide.noarch.rpm"
+    checksum: "f19c6c7764a1c61f9de7ce43dbbe00ef177dbeb0295130a7c87f82d8baac1bce"
   - url: "http://rpmfind.net/linux/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-rawhide.noarch.rpm"
-    dest: "/var/cache/ansible/e20559a5ff4394223c7d799cc8f926bcb14930f5156428a6371946c58e21e368/rpmfusion-nonfree-release-rawhide.noarch.rpm"
-    checksum: "e20559a5ff4394223c7d799cc8f926bcb14930f5156428a6371946c58e21e368"
+    dest: "/var/cache/ansible/8e7aefdf94a1b79bd6e38da5e409d5b1d1839cc617e1792cdf3fb2abe5e94bc2/rpmfusion-nonfree-release-rawhide.noarch.rpm"
+    checksum: "8e7aefdf94a1b79bd6e38da5e409d5b1d1839cc617e1792cdf3fb2abe5e94bc2"
 
 _yum:
   - { state: "latest", name: "vlc" }
