vars/redhat-8.yml (before)
---

# Copyright 2022 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8"
    fingerprint: "94E279EB8D8F25B21810ADF121EA45AB2F86D6A1"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x837935CD19E123AA7F8A8E69979F0C69158B3811"
    fingerprint: "837935CD19E123AA7F8A8E69979F0C69158B3811"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xCF9FD59F61D6612146CDAC8E14B6792DBDDA8475"
    fingerprint: "CF9FD59F61D6612146CDAC8E14B6792DBDDA8475"
    state: "present"

_rpm_download:
  - url: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm"
    dest: "/var/cache/ansible/ceadccdf78e2e4966d8859eb061df28a7bcce4d8a4d120db93ff558e94bc54da/epel-release-latest-8.noarch.rpm"
    checksum: "ceadccdf78e2e4966d8859eb061df28a7bcce4d8a4d120db93ff558e94bc54da"
  - url: "http://rpmfind.net/linux/rpmfusion/free/el/rpmfusion-free-release-8.noarch.rpm"
    dest: "/var/cache/ansible/4077577b4b7ff1314da2489d7a82e6af938ac4c106af305018e470adb4e9bf16/rpmfusion-free-release-8.noarch.rpm"
    checksum: "4077577b4b7ff1314da2489d7a82e6af938ac4c106af305018e470adb4e9bf16"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/el/rpmfusion-nonfree-release-8.noarch.rpm"
    dest: "/var/cache/ansible/cb8af4d502c95441e7d9e331e5c4902a88afbc4c55e3c801d5e3df2d0a907e81/rpmfusion-nonfree-release-8.noarch.rpm"
    checksum: "cb8af4d502c95441e7d9e331e5c4902a88afbc4c55e3c801d5e3df2d0a907e81"

_yum:
  - { state: "latest", name: "vlc" }

vars/redhat-8.yml (after)
---

# Copyright 2022 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8"
    fingerprint: "94E279EB8D8F25B21810ADF121EA45AB2F86D6A1"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x837935CD19E123AA7F8A8E69979F0C69158B3811"
    fingerprint: "837935CD19E123AA7F8A8E69979F0C69158B3811"
    state: "present"
  - key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xCF9FD59F61D6612146CDAC8E14B6792DBDDA8475"
    fingerprint: "CF9FD59F61D6612146CDAC8E14B6792DBDDA8475"
    state: "present"

_rpm_download:
  - url: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm"
    dest: "/var/cache/ansible/d6f1e7ca1db1f27f80d34599cb5544f277c186728ec670284fdf389d896ed194/epel-release-latest-8.noarch.rpm"
    checksum: "d6f1e7ca1db1f27f80d34599cb5544f277c186728ec670284fdf389d896ed194"
  - url: "http://rpmfind.net/linux/rpmfusion/free/el/rpmfusion-free-release-8.noarch.rpm"
    dest: "/var/cache/ansible/4077577b4b7ff1314da2489d7a82e6af938ac4c106af305018e470adb4e9bf16/rpmfusion-free-release-8.noarch.rpm"
    checksum: "4077577b4b7ff1314da2489d7a82e6af938ac4c106af305018e470adb4e9bf16"
  - url: "http://rpmfind.net/linux/rpmfusion/nonfree/el/rpmfusion-nonfree-release-8.noarch.rpm"
    dest: "/var/cache/ansible/cb8af4d502c95441e7d9e331e5c4902a88afbc4c55e3c801d5e3df2d0a907e81/rpmfusion-nonfree-release-8.noarch.rpm"
    checksum: "cb8af4d502c95441e7d9e331e5c4902a88afbc4c55e3c801d5e3df2d0a907e81"

_yum:
  - { state: "latest", name: "vlc" }

vars/redhat-8.yml (diff)
@@ -27,8 +27,8 @@ _rpm_key:
 
 _rpm_download:
   - url: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm"
-    dest: "/var/cache/ansible/ceadccdf78e2e4966d8859eb061df28a7bcce4d8a4d120db93ff558e94bc54da/epel-release-latest-8.noarch.rpm"
-    checksum: "ceadccdf78e2e4966d8859eb061df28a7bcce4d8a4d120db93ff558e94bc54da"
+    dest: "/var/cache/ansible/d6f1e7ca1db1f27f80d34599cb5544f277c186728ec670284fdf389d896ed194/epel-release-latest-8.noarch.rpm"
+    checksum: "d6f1e7ca1db1f27f80d34599cb5544f277c186728ec670284fdf389d896ed194"
   - url: "http://rpmfind.net/linux/rpmfusion/free/el/rpmfusion-free-release-8.noarch.rpm"
     dest: "/var/cache/ansible/4077577b4b7ff1314da2489d7a82e6af938ac4c106af305018e470adb4e9bf16/rpmfusion-free-release-8.noarch.rpm"
     checksum: "4077577b4b7ff1314da2489d7a82e6af938ac4c106af305018e470adb4e9bf16"
