molecule/default/prepare.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: all
  remote_user: root
  become: true
  gather_facts: false
  tasks:
    - name: cp -rfT /etc/skel /root
      raw: |
        set -euo pipefail
        cp -rfT /etc/skel /root
      changed_when: false
      ignore_errors: true

    - name: setenforce 0
      raw: |
        set -euo pipefail
        setenforce 0
        sed -i 's/^SELINUX=.*$/SELINUX=permissive/g' /etc/selinux/config
      changed_when: false
      ignore_errors: true

    - name: systemctl stop firewalld.service
      raw: |
        set -euo pipefail
        systemctl stop firewalld.service
        systemctl disable firewalld.service
      changed_when: false
      ignore_errors: true

    - name: systemctl stop ufw.service
      raw: |
        set -euo pipefail
        systemctl stop ufw.service
        systemctl disable ufw.service
      changed_when: false
      ignore_errors: true

    - name: redhat | subscription-manager register
      raw: |
        set -euo pipefail
        subscription-manager register \
          --username={{ lookup('env', 'REDHAT_USERNAME') }} \
          --password={{ lookup('env', 'REDHAT_PASSWORD') }} \
          --autosubscribe
      changed_when: false
      ignore_errors: true

    - name: debian | apt-get install -y ca-certificates curl gcc iproute2 python3 python3-dev sudo
      raw: |
        set -euo pipefail
        apt-get update
        apt-get dist-upgrade -y
        apt-get install -y ca-certificates curl gcc iproute2 python3 python3-dev sudo
      changed_when: false
      ignore_errors: true

    - name: redhat | yum install -y ca-certificates curl gcc iproute python3 python3-devel sudo
      raw: |
        set -euo pipefail
        yum makecache
        yum update -y
        yum install -y ca-certificates curl gcc iproute python3 python3-devel sudo
      changed_when: false
      ignore_errors: true

    - name: suse | zypper -n install -y ca-certificates curl gcc iproute2 python3 python3-devel sudo
      raw: |
        set -euo pipefail
        zypper -n --gpg-auto-import-keys refresh
        zypper -n update -y
        zypper -n install -y ca-certificates curl gcc iproute2 python3 python3-devel sudo
      changed_when: false
      ignore_errors: true

molecule/default/prepare.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: all
  remote_user: root
  become: true
  gather_facts: false
  tasks:
    - name: cp -rfT /etc/skel /root
      raw: |
        cp -rfT /etc/skel /root
      changed_when: false
      ignore_errors: true

    - name: setenforce 0
      raw: |
        setenforce 0
        sed -i 's/^SELINUX=.*$/SELINUX=permissive/g' /etc/selinux/config
      changed_when: false
      ignore_errors: true

    - name: systemctl stop firewalld.service
      raw: |
        systemctl stop firewalld.service
        systemctl disable firewalld.service
      changed_when: false
      ignore_errors: true

    - name: systemctl stop ufw.service
      raw: |
        systemctl stop ufw.service
        systemctl disable ufw.service
      changed_when: false
      ignore_errors: true

    - name: redhat | subscription-manager register
      raw: |
        subscription-manager register \
          --username={{ lookup('env', 'REDHAT_USERNAME') }} \
          --password={{ lookup('env', 'REDHAT_PASSWORD') }} \
          --autosubscribe
      changed_when: false
      ignore_errors: true

    - name: debian | apt-get install -y ca-certificates curl gcc iproute2 python3 python3-dev sudo
      raw: |
        apt-get update
        apt-get dist-upgrade -y
        apt-get install -y ca-certificates curl gcc iproute2 python3 python3-dev sudo
      changed_when: false
      ignore_errors: true

    - name: redhat | yum install -y ca-certificates curl gcc iproute python3 python3-devel sudo
      raw: |
        yum makecache
        yum update -y
        yum install -y ca-certificates curl gcc iproute python3 python3-devel sudo
      changed_when: false
      ignore_errors: true

    - name: suse | zypper -n install -y ca-certificates curl gcc iproute2 python3 python3-devel sudo
      raw: |
        zypper -n --gpg-auto-import-keys refresh
        zypper -n update -y
        zypper -n install -y ca-certificates curl gcc iproute2 python3 python3-devel sudo
      changed_when: false
      ignore_errors: true

molecule/default/prepare.yml (diff)
@@ -21,14 +21,12 @@
   tasks:
     - name: cp -rfT /etc/skel /root
       raw: |
-        set -euo pipefail
         cp -rfT /etc/skel /root
       changed_when: false
       ignore_errors: true
 
     - name: setenforce 0
       raw: |
-        set -euo pipefail
         setenforce 0
         sed -i 's/^SELINUX=.*$/SELINUX=permissive/g' /etc/selinux/config
       changed_when: false
@@ -36,7 +34,6 @@
 
     - name: systemctl stop firewalld.service
       raw: |
-        set -euo pipefail
         systemctl stop firewalld.service
         systemctl disable firewalld.service
       changed_when: false
@@ -44,7 +41,6 @@
 
     - name: systemctl stop ufw.service
       raw: |
-        set -euo pipefail
         systemctl stop ufw.service
         systemctl disable ufw.service
       changed_when: false
@@ -52,7 +48,6 @@
 
     - name: redhat | subscription-manager register
       raw: |
-        set -euo pipefail
         subscription-manager register \
           --username={{ lookup('env', 'REDHAT_USERNAME') }} \
           --password={{ lookup('env', 'REDHAT_PASSWORD') }} \
@@ -62,7 +57,6 @@
 
     - name: debian | apt-get install -y ca-certificates curl gcc iproute2 python3 python3-dev sudo
       raw: |
-        set -euo pipefail
         apt-get update
         apt-get dist-upgrade -y
         apt-get install -y ca-certificates curl gcc iproute2 python3 python3-dev sudo
@@ -71,7 +65,6 @@
 
     - name: redhat | yum install -y ca-certificates curl gcc iproute python3 python3-devel sudo
       raw: |
-        set -euo pipefail
         yum makecache
         yum update -y
         yum install -y ca-certificates curl gcc iproute python3 python3-devel sudo
@@ -80,7 +73,6 @@
 
     - name: suse | zypper -n install -y ca-certificates curl gcc iproute2 python3 python3-devel sudo
       raw: |
-        set -euo pipefail
         zypper -n --gpg-auto-import-keys refresh
         zypper -n update -y
         zypper -n install -y ca-certificates curl gcc iproute2 python3 python3-devel sudo
